spring.application.name=JspH2webMVC
spring.datasource.url=jdbc:h2:mem:product

spring.datasource.username=jovan
spring.datasource.password=1234

spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp